<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
	<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; width: 100%;height: 100%; }
		#menu {
		    background: #fff;
		    position: absolute;
		    z-index: 1;
		    top: 10px;
		    right: 40px;
		    border-radius: 3px;
		    width: 100px;
		    border: 1px solid rgba(0,0,0,0.4);
		    font-family: 'Open Sans', sans-serif;
		}
		#menu a {
		    font-size: 13px;
		    color: #404040;
		    display: block;
		    margin: 0;
		    padding: 0;
		    padding:10px;
		    text-decoration: none;
		    border-bottom: 1px solid rgba(0,0,0,0.25);
		    text-align: center;
		}	
		#menu a:hover {background-color: #f8f8f8; color: #404040;}		
		#menu a.active {background-color: #3887be; color: #ffffff;}
		#menu a.active:hover {background: #3074a4;}
	</style>
</head>
<body>
	<div id='map' ></div>
	<script>
		//创建mapboxgl对象，通过它使用MapboxGL的全部功能
		mapboxgl.accessToken = 'pk.eyJ1IjoibGl5YXRpbmciLCJhIjoiY2t3eWV3cWY1MDdhNjJ2bnkya3k3eHc2ZCJ9.nkYdk9bV_gy5fJxV-jtiKw';//在官网里注册一个账户获取accessToken
		var map = new mapboxgl.Map({ //创建Map对象，每一个 Mapbox GL JS 项目的基础是 mapboxgl.Map 类
			"container": 'map',
			"style":  'mapbox://styles/mapbox/dark-v10', //指定使用的Mapbox地图,'mapbox://styles/mapbox/light-v8'
			"sprite": "mapbox://sprites/mapbox/bright-v8", //提供了一个符号集用于各种要素的渲染
			"glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
			"sources": { //提供地图数据，数据的格式由“type”指定，目前支持vector矢量瓦片数据源、raster栅格瓦片数据源、geojson、video视频数据源四种
				"mapbox-streets": 
				{
					"type": "vector",
					"url": "mapbox://mapbox.mapbox-streets-v5"
				}
			},
			"layers": [{
				"id": "background",
				"type": "background",//background, fill 填充图层, line, symbol, raster
				"layout": {
					"visibility":"visible"
				},
				"paint": {
					"background-color": "hsl(55, 1%, 20%)"  //背景颜色
				}
			}],
			"center": [107, 38],//经度，纬度
			"zoom": 3.1
		});

		//添加地图控件
		var geolocate=new mapboxgl.GeolocateControl({
			positionOptions:{
				enableHighAccuracy: true
			},
			trackUserLocation: true
		});
		map . addControl(geolocate);//定位控件
		var nav=new mapboxgl.NavigationControl();
		map.addControl (nav, 'top-left');//导航控件
		var scale= new mapboxgl. ScaleControl({
			maxWidth: 80, //控件最大宽度，单位像素
			unit: 'metric'//距离单位为米
		});
		map.addControl(scale);//比例尺控件
		var fullScreen = new mapboxgl.FullscreenControl();
		map.addControl (fullScreen);//全屏控件

		//添加数据源、热力图层
		map.on('load', function()
		{
			//添加geojson数据源
			map.addSource('SkiField', {
				'type': 'geojson',
				'data':'SkiField.geojson'//需要挂到服务器上
			});
			//添加热力图层
			map.addLayer(
			{
				'id': 'SkiField-heat',
				'type': 'heatmap',
				'source': 'SkiField',
				'maxzoom': 9,
				'paint': 
				{
					//数据权重：考量每个点对热图的贡献程度，默认每个点的权重相同，可以使用stop方法指定属性，设置权重
					'heatmap-weight': 
					[
						'interpolate',
						['linear'],
						['get', 'count'],
						0,
						0,
						16,
						11
					],
					//数据强度：是基于heatmap-weight的倍增器，可以通过缩放比例设置热力图的整体外观，使得在整个变焦范围内保持相似的外观
					'heatmap-intensity': 
					[
						'interpolate',
						['linear'],
						['zoom'],
						0,
						1,
						19,
						13
					],
					//热力图颜色，为最小值和最大值分别设置颜色，系统会根据每一个像素内数据密度的变化完成渐变（0-1）
					'heatmap-color': 
					[
						'interpolate',
						['linear'],
						['heatmap-density'],
						0,'rgba(33,102,172,0)',
						0.2,'rgb(103,169,207)',
						0.4,'rgb(209,229,240)',
						0.6,'rgb(253,219,199)',
						0.8,'rgb(239,138,98)',
						1,'rgb(178,24,43)'
					],
					//数据点半径：以像素为单位为每个数据点设置半径，半径值越大热力图的渐变过渡越自然，但是显示具体数据越少，越不够详细
					'heatmap-radius': 
					[
						'interpolate',
						['linear'],
						['zoom'],
						0,
						5,
						15,
						20
					],
					//热力图透明度：0-1，默认为1
					'heatmap-opacity': 
					[
						'interpolate',
						['linear'],
						['zoom'],
						7,
						1,
						9,
						0
					]
				}
			},'waterway-label');

			//添加数据圈层
			map.addLayer(
			{
				'id': 'SkiField-point',
				'type': 'circle',
				'source': 'SkiField',
				'minzoom': 7,
				'paint': 
				{
					//按个数属性和地图级别确定圆半径
					'circle-radius': 
					[
						'interpolate',
						['linear'],
						['zoom'],
						7,
						['interpolate', ['linear'], ['get', 'count'], 1, 1, 6, 4],
						16,
						['interpolate', ['linear'], ['get', 'count'], 1, 5, 6, 50]
					],
					//圈层颜色
					'circle-color': 
					[
						'interpolate',
						['linear'],
						['get', 'count'],
						1,
						'rgba(33,102,172,0)',
						2,
						'rgb(103,169,207)',
						3,
						'rgb(209,229,240)',
						4,
						'rgb(253,219,199)',
						5,
						'rgb(239,138,98)',
						6,
						'rgb(178,24,43)'
					],
					'circle-stroke-color': 'white',
					'circle-stroke-width': 1,
					//按缩放级别从热图过渡到数据圈层
					'circle-opacity': 
					[
						'interpolate',
						['linear'],
						['zoom'],
						7,
						0,
						8,
						1
					]
				}
			},'waterway-label');
		});			
	</script>
</body>
</html>
