<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2022冬奥会场馆信息</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #marker {
            background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png');
            background-size: contain;
            width: 30px;
            height: 40px;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        #menu {
		    background: #fff;
		    position: absolute;
		    z-index: 1;
		    top: 10px;
		    right: 40px;
		    border-radius: 3px;
		    width: 100px;
		    border: 1px solid rgba(0,0,0,0.4);
		    font-family: 'Open Sans', sans-serif;
		}
		#menu a {
		    font-size: 13px;
		    color: #404040;
		    display: block;
		    margin: 0;
		    padding: 0;
		    padding:10px;
		    text-decoration: none;
		    border-bottom: 1px solid rgba(0,0,0,0.25);
		    text-align: center;
		}
		#menu a:hover {background-color: #f8f8f8; color: #404040;}
		#menu a.active {background-color: #3887be; color: #ffffff;}
		#menu a.active:hover {background: #3074a4;}
    </style>
</head>
<body>
    <nav id="menu">
		<a href="Venue_beijing.html" >北京赛区</a>
		<a href="Venue_yanqing.html" >延庆赛区</a>
		<a href="Venue_zhangjiakou.html" class="active">张家口赛区</a>
	</nav>
    <div id="map" style="height: 100%; width:100%"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGl5YXRpbmciLCJhIjoiY2t3eWV3cWY1MDdhNjJ2bnkya3k3eHc2ZCJ9.nkYdk9bV_gy5fJxV-jtiKw';
        //json文件
        const geojson = {
            'type': 'FeatureCollection',
            'features': [
                {
                    'type': 'Feature',
                    'properties': {
                        'info':'国家冬季两项中心，将承办冬季两项/残疾人冬季两项和残疾人越野滑雪（冬残奥会）赛事。',
                        'name':'国家冬季两项中心'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [115.47469087,40.91000581]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'info':'国家跳台滑雪中心，又被称为“雪如意”，将承办跳台滑雪、北欧两项（跳台滑雪项目）赛事。',
                        'name':'国家跳台滑雪中心'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [115.46534388,40.90864318]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'info':'国家越野滑雪中心，将承办越野滑雪、北欧两项（越野滑雪部分）赛事。',
                        'name':'国家越野滑雪中心'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [115.467772,40.90712299]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'info':'云顶滑雪公园，将承办自由式滑雪，单板滑雪/残疾人单板滑雪（冬残奥会）赛事。',
                        'name':'云顶滑雪公园'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [115.41909704,40.94854295]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'info':'张家口冬奥村，将接待2640名运动员和随队官员。',
                        'name':'张家口冬奥村'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [115.44594262,40.92002989]
                    }
                }

            ]
        };
        //创建map对象
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [115.44,40.928],
            zoom:12.5
        });
        //添加地图控件
        var geolocate=new mapboxgl.GeolocateControl({
			positionOptions:{
				enableHighAccuracy: true
			},
			trackUserLocation: true
		});
		map.addControl(geolocate);
		var nav=new mapboxgl.NavigationControl();
		map.addControl (nav, 'top-left');
		var scale= new mapboxgl. ScaleControl({
			maxWidth: 80, //控件最大宽度，单位像素
			unit: 'metric'//距离单位为米
		});
		map.addControl(scale);
		var fullScreen = new mapboxgl.FullscreenControl();
		map.addControl (fullScreen);
        //循环
        for (const marker of geojson.features) {
            //为每个标记创建一个DOM元素
            const el = document.createElement('div');
            el.id = 'marker';
            //el.style.backgroundImage = `url(https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png)`;
            el.style.backgroundSize = '100%';
            //创建弹出窗口
            //const name = marker.properties.name;
            //const event = marker.properties.event;
            //const other = marker.properties.other;
            //const info = "name: " + name + "\n" + "event: " + event + "\n" + "other: " + other;
            const popup = new mapboxgl.Popup({ offset: 25 })
                //.setHTML('<p>Hello World!</p><p>Hello World!</p>')
                .setText(marker.properties.info);
            //创建标记
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(popup) //在标记上显示弹出窗口
                .addTo(map);//添加到地图
        }
    </script>
</body>
</html>